# chess

./: Chess.sln  README.md
ChessLogic/: Board.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  Player.cs  Position.cs  Result.cs  StateString.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  App.xaml.cs  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  RulesMenu.xaml  RulesMenu.xaml.cs
